{
  "name": "grunt-sass-postcss",
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "*",
    "grunt": "*",
    "grunt-contrib-compass": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-watch": "*",
    "grunt-compass-multiple": "*",
    "grunt-postcss": "*"
  },
  "main": "Gruntfile.js",
  "author": "Mauricio Gelves",
  "license": "ISC"
}
